
-- SUMMARY --
This module is useful for get H1, Page title, Page Description , Page Keywords.
you just need to upload csv file with all url of any website.


-- REQUIREMENTS --

None.

Installation
-------------
* Copy the whole "GET_METATAGS" directory to your modules
  directory - "sites/all/modules"
* Please download the latest version of PHP Simple HTML DOM Parser
  library from http://sourceforge.net/projects/simplehtmldom/ 
  to you include folder,for example
  sites/all/modules/get_metatags/include/simple_html_dom.php
* Enable the module.

Usage
------
   
 * Go to "/admin/config/system/get-metatags".
 * Upload CSV file in upload field.
 * when process complete click on download link appear above file upload field
   to download filename_metatags.csv file with all information.
 
 
 
